# darth-vader

./: .gitignore  Dockerfile  README.md  TiagoRibeiroBugReport.docx  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
src/test/java/: TestNG_SimpleTest.java
src/test/java/Browser/: BrowserSelection.java
src/test/java/PassengerCars/: FuelSelection.java  MainPage.java  ModelOverview.java  PricesOverview.java
src/test/java/TestSetupTeardown/: HelperMethods.java  SetupsAndCleanups.java
src/test/java/WebPageInteraction/: ElementMapping.java  HTMLElementsMapping.java  PageElementsInteraction.java
src/test/resources/: testng_qa.xml
