plugins {
    id 'java'
}

group 'darth-vader'
version '0.0.1'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.7.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.2'
    implementation  group: 'commons-io', name: 'commons-io', version: '20030203.000550'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5'
    testCompileOnly  group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}

test {
    useTestNG() {
        if (project.properties["test_env"] == "qa") {
            options.suites('src/test/resources/testng_qa.xml')
        } else if (project.properties["test_env"] == "uat") {
            options.suites('src/test/resources/testng_uat.xml')
        } else {
            options.suites('src/test/resources/testng_qa.xml')
        }
        outputDirectory = file("$project.buildDir//testngOutput")
        useDefaultListeners = true
    }
    outputs.upToDateWhen { false }
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}
